{{alias}}
direct   = +forward-override{forward .}
#With forward-socks5 the DNS resolution will happen on the remote server as well.
pac      = +forward-override{forward-socks5 UPSTREAM .}

{direct}
/
{pac}
.0emm.com
.1e100.net
.466453.com
.91porn.com
.abc.xyz
.adgoogle.net
.admeld.com
.ads-twitter.com
.adtng.com
.agilebits.com
.amazon.co.jp
.amazon.co.uk
.amazon.com
.amazon.com.au
.amazon.de
.amazon.jobs
.amazon.jp
.amazonaws.com
.amazontrust.com
.amazonvideo.com
.amp.dev
.ampproject.org
.amzn.com
.android.com
.angulardart.org
.apfco.com
.api.ai
.appbridge.ca
.appbridge.io
.appbridge.it
.appspot.com
.apture.com
.area120.com
.askubuntu.com
.asp-cc.com
.augustdoit.bid
.autodraw.com
.awsstatic.com
.awstrust.com
.azurewebsites.net
.bandpage.com
.bandwagonhost.
.baselinestudy.com
.baselinestudy.org
.beatthatquote.com
.blink.org
.blockchain.info
.blogblog.com
.blogger.com
.blogoverflow.com
.blogspot.ae
.blogspot.al
.blogspot.am
.blogspot.ba
.blogspot.be
.blogspot.bg
.blogspot.bj
.blogspot.ca
.blogspot.cf
.blogspot.ch
.blogspot.cl
.blogspot.co.at
.blogspot.co.id
.blogspot.co.il
.blogspot.co.ke
.blogspot.co.nz
.blogspot.co.uk
.blogspot.co.za
.blogspot.com
.blogspot.com.ar
.blogspot.com.au
.blogspot.com.br
.blogspot.com.by
.blogspot.com.co
.blogspot.com.cy
.blogspot.com.ee
.blogspot.com.eg
.blogspot.com.es
.blogspot.com.mt
.blogspot.com.ng
.blogspot.com.tr
.blogspot.com.uy
.blogspot.cv
.blogspot.cz
.blogspot.de
.blogspot.dk
.blogspot.fi
.blogspot.fr
.blogspot.gr
.blogspot.hk
.blogspot.hr
.blogspot.hu
.blogspot.ie
.blogspot.in
.blogspot.is
.blogspot.it
.blogspot.jp
.blogspot.kr
.blogspot.li
.blogspot.lt
.blogspot.lu
.blogspot.md
.blogspot.mk
.blogspot.mx
.blogspot.my
.blogspot.nl
.blogspot.no
.blogspot.pe
.blogspot.pt
.blogspot.qa
.blogspot.re
.blogspot.ro
.blogspot.rs
.blogspot.ru
.blogspot.se
.blogspot.sg
.blogspot.si
.blogspot.sk
.blogspot.sn
.blogspot.td
.blogspot.tw
.blogspot.ug
.blogspot.vn
.brew.sh
.brotli.org
.bumpshare.com
.bumptop.ca
.bumptop.com
.bumptop.net
.bumptop.org
.bumptunes.com
.campuslondon.com
.cdninstagram.com
.certificate-transparency.org
.chinagfw.org
.chrome.com
.chromebook.com
.chromecast.com
.chromium.org
.cloudburstresearch.com
.cloudflare.com
.cloudfront.net
.cloudfunctions.net
.cloudrobotics.com
.cobrasearch.com
.codespot.com
.coinbig.com
.conscrypt.com
.conscrypt.org
.cookiechoices.org
.coova.com
.coova.net
.coova.org
.crates.io
.crr.com
.cryptocompare.com
.cs4hs.com
.daliansky.net
.dart.dev
.dartlang.org
.dartsearch.net
.db.tt
.debug.com
.debugproject.com
.dns.google
.dnvod.tv
.docs.rs
.doubanio.com
.doubleclick.net
.dropbox-dns.com
.dropbox.com
.dropbox.tech
.dropboxapi.com
.dropboxbusiness.com
.dropboxcaptcha.com
.dropboxforum.com
.dropboxforums.com
.dropboxinsiders.com
.dropboxmail.com
.dropboxpartners.com
.dropboxstatic.com
.dropboxusercontent.com
.elasticbeanstalk.com
.eos.top
.episodic.com
.etahub.com
.etherscan.io
.ext-twitch.tv
.facebook.br
.facebook.com
.facebook.design
.facebook.hu
.facebook.in
.facebook.net
.facebook.nl
.facebook.se
.fb.com
.fb.me
.fbcdn.net
.fbsbx.com
.fcoin.com
.feedburner.com
.fflick.com
.financeleadsonline.com
.finder.com
.firebaseapp.com
.flutterapp.com
.foofle.com
.froogle.com
.fuchsia.dev
.fuimg.com
.g-tun.com
.g.co
.gateio.io
.geetest.com
.gerritcodereview.com
.getbumptop.com
.getdropbox.com
.gettoby.com
.ggoogle.com
.ggpht.cn
.ggpht.com
.gipscorp.com
.git-scm.com
.git.io
.gitbook.com
.gitbook.io
.gitbook.zendesk.com
.github.blog
.github.com
.github.community
.github.io
.githubapp.com
.githubassets.com
.githubstatus.com
.githubusercontent.com
.gitlab-static.net
.gitlab.com
.gitlab.io
.gitlab.net
.gitter.im
.gkecnapps.cn
.globaledu.org
.gmail.com
.gmodules.com
.go.dev
.godaddy.com
.godoc.org
.gogle.com
.gogole.com
.golang.org
.golangtc.com
.gonglchuangl.net
.goo.gl
.googel.com
.googil.com
.googl.com
.google-analytics.com
.google.ad
.google.ae
.google.al
.google.am
.google.as
.google.at
.google.az
.google.ba
.google.be
.google.berlin
.google.bf
.google.bg
.google.bi
.google.bj
.google.bs
.google.bt
.google.by
.google.ca
.google.cat
.google.cd
.google.cf
.google.cg
.google.ch
.google.ci
.google.cl
.google.cm
.google.cn
.google.co.ao
.google.co.bw
.google.co.ck
.google.co.cr
.google.co.id
.google.co.il
.google.co.in
.google.co.jp
.google.co.ke
.google.co.kr
.google.co.ls
.google.co.ma
.google.co.mz
.google.co.nz
.google.co.th
.google.co.tz
.google.co.ug
.google.co.uk
.google.co.uz
.google.co.ve
.google.co.vi
.google.co.za
.google.co.zm
.google.co.zw
.google.com
.google.com.af
.google.com.ag
.google.com.ai
.google.com.ar
.google.com.au
.google.com.bd
.google.com.bh
.google.com.bn
.google.com.bo
.google.com.br
.google.com.bz
.google.com.co
.google.com.cu
.google.com.cy
.google.com.do
.google.com.ec
.google.com.eg
.google.com.et
.google.com.fj
.google.com.gh
.google.com.gi
.google.com.gt
.google.com.hk
.google.com.jm
.google.com.kh
.google.com.kw
.google.com.lb
.google.com.ly
.google.com.mm
.google.com.mt
.google.com.mx
.google.com.my
.google.com.na
.google.com.ng
.google.com.ni
.google.com.np
.google.com.om
.google.com.pa
.google.com.pe
.google.com.pg
.google.com.ph
.google.com.pk
.google.com.pr
.google.com.py
.google.com.qa
.google.com.sa
.google.com.sb
.google.com.sg
.google.com.sl
.google.com.sv
.google.com.tj
.google.com.tr
.google.com.tw
.google.com.ua
.google.com.uy
.google.com.vc
.google.com.vn
.google.cv
.google.cz
.google.de
.google.dj
.google.dk
.google.dm
.google.dz
.google.ee
.google.es
.google.fi
.google.fm
.google.fr
.google.ga
.google.ge
.google.gg
.google.gl
.google.gm
.google.gr
.google.gy
.google.hn
.google.hr
.google.ht
.google.hu
.google.ie
.google.im
.google.iq
.google.is
.google.it
.google.je
.google.jo
.google.kg
.google.ki
.google.kz
.google.la
.google.li
.google.lk
.google.lt
.google.lu
.google.lv
.google.md
.google.me
.google.mg
.google.mk
.google.ml
.google.mn
.google.ms
.google.mu
.google.mv
.google.mw
.google.ne
.google.net
.google.nl
.google.no
.google.nr
.google.nu
.google.org
.google.pl
.google.pn
.google.ps
.google.pt
.google.ro
.google.rs
.google.ru
.google.rw
.google.sc
.google.se
.google.sh
.google.si
.google.sk
.google.sm
.google.sn
.google.so
.google.sr
.google.st
.google.td
.google.tg
.google.tl
.google.tm
.google.tn
.google.to
.google.tt
.google.ventures
.google.vg
.google.vu
.google.ws
.googleadservices.com
.googleapis.cn
.googleapis.com
.googleapps.com
.googlearth.com
.googlebot.com
.googlecapital.com
.googlecnapps.cn
.googlecode.com
.googlecommerce.com
.googlecompare.co.uk
.googledanmark.com
.googledomains.com
.googledrive.com
.googlee.com
.googleearth.com
.googlefiber.net
.googlefinland.com
.googlemail.com
.googlemaps.com
.googlepagecreator.com
.googlephotos.com
.googleplay.com
.googleplus.com
.googlescholar.com
.googlesource.com
.googlesverige.com
.googleusercontent.com
.googleventures.com
.googlevideo.com
.googlr.com
.goolge.com
.gooogle.com
.graph.org
.gridaware.app
.gsrc.io
.gstatic.cn
.gstatic.com
.gstaticcnapps.cn
.gsuite.com
.gv.com
.gvt0.com
.gvt1.com
.gvt2.com
.gvt3.com
.hdrplusdata.org
.hindiweb.com
.howtogetmo.co.uk
.html5rocks.com
.huobi.pro
.hwgo.com
.ibb.co
.icfcdn.com
.ifconfig.me
.igoogle.com
.imgbox.com
.imgur.com
.impermium.com
.infura.io
.instagram-press.com
.instagram.com
.ithome.com.tw
.j2objc.org
.jtvnw.net
.keyhole.com
.keytransparency.com
.keytransparency.foo
.keytransparency.org
.lede-project.org
.letsencrypt.org
.like.com
.live.com
.livelyvideo.tv
.llvm.org
.m-team.cc
.m.me
.madewithcode.com
.material.io
.mathoverflow.net
.mdialog.com
.media-amazon.com
.merlinblog.xyz
.messenger.com
.mfg-inspector.com
.mobileview.page
.moodstocks.com
.mozilla.org
.naiadmmm.com
.naiadsystems.com
.near.by
.netflix.com
.newmarch.name
.nflxext.com
.nflxvideo.net
.nsimg.net
.oauthz.com
.oculus.com
.oculuscdn.com
.on.here
.on2.com
.onefifteen.net
.onefifteen.org
.oneworldmanystories.com
.openwrt.org
.osxdaily.com
.page.link
.pagespeedmobilizer.com
.pageview.mobi
.panoramio.com
.partylikeits1986.org
.pauladamsmith.com
.paxlicense.org
.pcbeta.com
.pchome.com.tw
.periscope.tv
.phncdn.com
.phprcdn.com
.picasa.com
.pittpatt.com
.polymer-project.org
.polymerproject.org
.pornhub.com
.pornhubpremium.com
.postini.com
.primevideo.com
.privacypic.com
.privoxy.org
.projectara.com
.projectbaseline.com
.proxifier.com
.pscp.tv
.publishproxy.com
.questvisual.com
.quickoffice.com
.quiksee.com
.recaptcha.net
.redd.it
.reddit.com
.redditmedia.com
.redditstatic.com
.revolv.com
.ridepenguin.com
.rixcloud.com
.rmdown.com
.rocksdb.org
.run.app
.rust-lang.org
.rustup.rs
.saynow.com
.schemer.com
.screenwisetrends.com
.screenwisetrendspanel.com
.serverfault.com
.snapseed.com
.solveforx.com
.sourceforge.net
.ssl-images-amazon.com
.sstatic.net
.stackapps.com
.stackauth.com
.stackexchange.com
.stackmod.blog
.stackoverflow.blog
.stackoverflow.com
.stackoverflow.email
.stackoverflowbusiness.com
.stacksnippets.net
.stadia.dev
.stcroixmosquito.com
.stcroixmosquitoproject.com
.studywatchbyverily.com
.studywatchbyverily.org
.stxmosquito.com
.stxmosquitoproject.com
.stxmosquitoproject.net
.stxmosquitoproject.org
.superuser.com
.synergyse.com
.synology.com
.t.co
.t.me
.t66y.com
.tdesktop.com
.teamjust.io
.telegra.ph
.telegram.dog
.telegram.me
.telegram.org
.telesco.pe
.tellapart.com
.tensorflow.org
.tex-talk.net
.thecleversense.com
.thefacebook.com
.thegreenplace.net
.thesffblog.com
.thinkquarterly.co.uk
.thinkquarterly.com
.thinkwithgoogle.com
.tiimg.com
.tools
.torproject.org
.traffichaus.com
.trafficjunky.com
.trafficjunky.net
.trwl1.com
.ttvnw.net
.tweetdeck.com
.twimg.com
.twitch.tv
.twitchcdn.net
.twitchsvc.net
.twitpic.com
.twitter.com
.twitter.jp
.twitteroauth.com
.twitterstat.us
.twtrdns.net
.txcloud.net
.txvia.com
.unfiltered.news
.urbackup.org
.urchin.com
.useplannr.com
.usvimosquito.com
.usvimosquitoproject.com
.v2fly.org
.v2ray.com
.v2ray.cool
.v8.dev
.v8project.org
.velostrata.com
.verily.com
.verilylifesciences.com
.verilystudyhub.com
.verilystudywatch.com
.verilystudywatch.org
.viidii.info
.vimeo.
.vine.co
.w3schools.com
.wallet.com
.waymo.com
.waze.com
.web.app
.webappfieldguide.com
.webmproject.org
.webrtc.org
.weltweitwachsen.de
.whatbrowser.org
.whatsapp.com
.whatsapp.net
.widevine.com
.withgoogle.com
.withyoutube.com
.womenwill.com
.womenwill.com.br
.womenwill.id
.womenwill.in
.womenwill.mx
.x.co
.x.company
.x.team
.xn--9trs65b.com
.xn--i2ru8q2qg.com
.youporn.com
.youtu.be
.youtube-nocookie.com
.youtube.com
.youtubeeducation.com
.youtubegaming.com
.youtubei.googleapis.com
.youtubekids.com
.youtubemobilesupport.com
.yt.be
.ytimg.com
.zfl9.com
.zukunftswerkstatt.de
cfus.aliyun.com
.medium.com
.vmware.com
.leetcode.com
.iterm2.com
.alfredforum.com
.v2ex.com
.gitbooks.io
.gnome.org
.grpc.io
.wikipedia.org
.razerzone.com
.nervos.org
.qnapdemo.com
.wangafu.net
.ethereum.org
.cyberciti.biz
.readthedocs.io
.circle.com
.digitalocean.com
